[pytest]
asyncio_mode = strict
markers =
    asyncio: mark a test as an async test
filterwarnings =
    ignore::DeprecationWarning:passlib.utils.*:
    ignore::DeprecationWarning:pydantic.*:
    ignore::UserWarning:pandas_ta.*:
